{
  "name": "tools-nooutco-me",
  "compatibility_date": "2026-04-15",
  "pages_build_output_dir": ".",
  "kv_namespaces": [
    {
      // Account A (kaleb@nooutco.me) namespace. Bind in: Pages → tools-nooutco-me → Settings → Functions → KV namespace bindings
      "binding": "SUGGEST_DUPES",
      "id": "770ceeccadb94d78b519e628509beed8"
    },
    {
      // Account A (kaleb@nooutco.me) namespace for the password-gated API upgrade
      "binding": "API_PASSWORDS",
      "id": "cdaf40fa2b814f7d94818b27042b9cf2"
    }
  ]
}
